<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="317" Y="151" />
    <Module Name="X20TB52" Type="X20TB52" X="391" Y="178" />
    <Module Name="X20MK0201" Type="X20MK0201" X="344" Y="221" />
    <Module Name="X20BB80" Type="X20BB80" X="498" Y="151" />
    <Module Name="X20BM31" Type="X20BM31" X="536" Y="151" />
    <Module Name="X20SM1436" Type="X20SM1436" X="536" Y="151" />
    <Module Name="X20TB12a" Type="X20TB12" X="549" Y="177" />
    <Module Name="X20BM31a" Type="X20BM31" X="562" Y="151" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="562" Y="151" />
    <Module Name="X20TB12b" Type="X20TB12" X="575" Y="177" />
    <Module Name="X20MM4456" Type="X20MM4456" X="588" Y="151" />
    <Module Name="X20BM11" Type="X20BM11" X="679" Y="151" />
    <Module Name="X20DO9322" Type="X20DO9322" X="679" Y="151" />
    <Module Name="X20TB12c" Type="X20TB12" X="679" Y="178" />
    <Module Name="X20BM11a" Type="X20BM11" X="692" Y="151" />
    <Module Name="X20AT4222" Type="X20AT4222" X="692" Y="151" />
    <Module Name="X20TB12d" Type="X20TB12" X="692" Y="178" />
    <Module Name="X20BM33" Type="X20BM33" X="705" Y="151" />
    <Module Name="X20SI4100" Type="X20SI4100" X="705" Y="151" />
    <Module Name="X20TB52a" Type="X20TB52" X="718" Y="177" />
    <Module Name="X20BM33a" Type="X20BM33" X="731" Y="151" />
    <Module Name="X20SO4110" Type="X20SO4110" X="731" Y="151" />
    <Module Name="X20TB52b" Type="X20TB52" X="744" Y="177" />
    <Module Name="X20BM11b" Type="X20BM11" X="757" Y="151" />
    <Module Name="X20BT9100" Type="X20BT9100" X="757" Y="151" />
    <Module Name="X20TB12e" Type="X20TB12" X="757" Y="178" />
    <Module Name="X20PS9400" Type="X20PS9400" X="523" Y="151" />
    <Module Name="X20TB12" Type="X20TB12" X="523" Y="178" />
    <Module Name="X20BC0083" Type="X20BC0083" X="498" Y="151" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="382.5" Y="225.5" />
      <Point X="367.5" Y="225.5" />
      <Point X="367.5" Y="252.5" />
      <Point X="367.5" Y="265" />
      <Point X="153.049988" Y="265" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
    <Link From="X20SL8000" To="X20BC0083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="381" Y="240" />
      <Point X="381" Y="240" />
      <Point X="381" Y="252" />
      <Point X="381" Y="265" />
      <Point X="415" Y="265" />
      <Point X="415" Y="226" />
      <Point X="497" Y="226" />
      <Point X="512" Y="226" />
      <Point X="512" Y="226" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>